{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.00",
	"FriendlyName": "DynamicGravityCharacter",
	"Description": "Makes character have gravity for all directions. It also makes the Character walk on the walls and ceiling, controlling the camera to adapt to the character rotation. Originally from UE 4 version by Caio Felipe de Moura Peixoto.",
	"Category": "Engine Tools",
	"CreatedBy": "Warren Wang @ Qoobit Productions Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4bc30fe2bc5f402a8f9b7a08dd1cd375",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicGravityCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}